{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnTareas" : "Data Source=127.0.0.1; Initial Catalog=entity; user=root; password=123"
  }
}
